<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.35.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NodaTime.Serialization.JsonNet" Version="2.2.0" />
    <PackageReference Include="NUnit" Version="4.0.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.10.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>    
    <PackageReference Include="RandomGen" Version="1.1.6" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.NUnit.Runners" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
    <ProjectReference Include="..\Eveneum\Eveneum.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Advanced.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Advanced.feature</DependentUpon>
    </Compile>
    <Compile Update="AppendingToNonExistentStream.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppendingToNonExistentStream.feature</DependentUpon>
    </Compile>
    <Compile Update="CustomTypeProvider.feature.cs">
      <DependentUpon>CustomTypeProvider.feature</DependentUpon>
    </Compile>
    <Compile Update="AppendingToStream.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppendingToStream.feature</DependentUpon>
    </Compile>
    <Compile Update="AppendingToStreamWithNonMatchingExpectedVersion.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppendingToStreamWithNonMatchingExpectedVersion.feature</DependentUpon>
    </Compile>
    <Compile Update="CreatingNewStream.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreatingNewStream.feature</DependentUpon>
    </Compile>
    <Compile Update="CreatingNewStreamWithDuplicatedStreamId.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreatingNewStreamWithDuplicatedStreamId.feature</DependentUpon>
    </Compile>
    <Compile Update="CreatingSnapshot.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreatingSnapshot.feature</DependentUpon>
    </Compile>
    <Compile Update="CreatingSnapshotForNonExistentStream.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreatingSnapshotForNonExistentStream.feature</DependentUpon>
    </Compile>
    <Compile Update="CreatingSnapshotForNonExistentEvent.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreatingSnapshotForNonExistentEvent.feature</DependentUpon>
    </Compile>
    <Compile Update="DeletingDeletedStream.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DeletingDeletedStream.feature</DependentUpon>
    </Compile>
    <Compile Update="DeletingNonExistentStream.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DeletingNonExistentStream.feature</DependentUpon>
    </Compile>
    <Compile Update="DeletingOlderSnapshots.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DeletingOlderSnapshots.feature</DependentUpon>
    </Compile>
    <Compile Update="DeletingSnapshots.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DeletingSnapshots.feature</DependentUpon>
    </Compile>
    <Compile Update="DeletingSnapshotsForNonExistentStream.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DeletingSnapshotsForNonExistentStream.feature</DependentUpon>
    </Compile>
    <Compile Update="DeletingStream.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DeletingStream.feature</DependentUpon>
    </Compile>
    <Compile Update="DeletingStreamWithNonExpectedVersion.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DeletingStreamWithNonExpectedVersion.feature</DependentUpon>
    </Compile>
    <Compile Update="ReadingStreamBetweenVersions.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="ReadingStreamFromVersion.feature.cs">
      <DependentUpon>ReadingStreamFromVersion.feature</DependentUpon>
    </Compile>
    <Compile Update="ReadingStreamAsOfVersion.feature.cs">
      <DependentUpon>ReadingStreamAsOfVersion.feature</DependentUpon>
    </Compile>
    <Compile Update="ReadingStreamIgnoringSnapshots.feature.cs">
      <DependentUpon>ReadingStreamIgnoringSnapshots.feature</DependentUpon>
    </Compile>
    <Compile Update="ReadingStream.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReadingStream.feature</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <SpecFlowFeatureFiles Update="Advanced.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Advanced.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="AppendingToNonExistentStream.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>AppendingToNonExistentStream.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="CustomTypeProvider.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
      <LastGenOutput>AppendingToStream.feature.cs</LastGenOutput>
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="AppendingToStream.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>AppendingToStream.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="AppendingToStreamWithNonMatchingExpectedVersion.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>AppendingToStreamWithNonMatchingExpectedVersion.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="CreatingNewStream.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CreatingNewStream.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="CreatingNewStreamWithDuplicatedStreamId.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CreatingNewStreamWithDuplicatedStreamId.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="CreatingSnapshot.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CreatingSnapshot.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="CreatingSnapshotForNonExistentStream.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CreatingSnapshotForNonExistentStream.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="CreatingSnapshotForNonExistentEvent.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CreatingSnapshotForNonExistentEvent.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="DeletingDeletedStream.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>DeletingDeletedStream.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="DeletingNonExistentStream.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>DeletingNonExistentStream.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="DeletingOlderSnapshots.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>DeletingOlderSnapshots.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="DeletingSnapshots.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>DeletingSnapshots.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="DeletingSnapshotsForNonExistentStream.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>DeletingSnapshotsForNonExistentStream.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="DeletingStream.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>DeletingStream.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="DeletingStreamWithNonExpectedVersion.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>DeletingStreamWithNonExpectedVersion.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="ReadingStreamBetweenVersions.feature">
      <Generator Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ReadingStreamBetweenVersions.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="ReadingStreamFromVersion.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
      <LastGenOutput>ReadingStream.feature.cs</LastGenOutput>
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="ReadingStreamAsOfVersion.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
      <LastGenOutput>ReadingStream.feature.cs</LastGenOutput>
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="ReadingStreamIgnoringSnapshots.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
      <LastGenOutput>ReadingStream.feature.cs</LastGenOutput>
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="ReadingStream.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ReadingStream.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>